# Portfolio Project Readme

## Overview

Welcome to my portfolio project repository! This project serves as a showcase of my skills, achievements, and projects. Feel free to explore the various sections to learn more about my background, expertise, and the work I've done.

## Technologies Used

[![Plesk](https://img.shields.io/badge/plesk-%230db7ed.svg?style=for-the-badge&logo=plesk&logoColor=white)](https://www.plesk.com/)
[![React](https://img.shields.io/badge/react-%2320232a.svg?style=for-the-badge&logo=react&logoColor=%2361DAFB)](https://reactjs.org/)
[![Vite](https://img.shields.io/badge/vite-%23007ACC.svg?style=for-the-badge&logo=vite&logoColor=white)](https://vitejs.dev/)
[![Docker](https://img.shields.io/badge/docker-%230db7ed.svg?style=for-the-badge&logo=docker&logoColor=white)](https://www.docker.com/)
[![MySQL](https://img.shields.io/badge/mysql-%234479A1.svg?style=for-the-badge&logo=mysql&logoColor=white)](https://www.mysql.com/)
[![Python](https://img.shields.io/badge/python-3670A0?style=for-the-badge&logo=python&logoColor=ffdd54)](https://www.python.org/)
[![JavaScript](https://img.shields.io/badge/javascript-%23323330.svg?style=for-the-badge&logo=javascript&logoColor=%23F7DF1E)](https://www.javascript.com/)
[![Tailwind](https://img.shields.io/badge/tailwind-%2338B2AC.svg?style=for-the-badge&logo=tailwind-css&logoColor=white)](https://tailwindcss.com/)

## Table of Contents

1. [Home](#home)
2. [Skills](#skills)
3. [Projects](#projects)
4. [Contact](#contact)

## Home

This is the home page for my site. In this section you'll find a quick greeting
from me and invitation to get to know the person behind the code.

## Skills

Explore a comprehensive list of my skills. From programming languages to
frameworks, design tools to collaboration platforms, this section provides an
overview of the tools I'm proficient with.

## Projects

Discover the projects I've worked on. I implemented my Github API here to
automatically populate information for each of my repos. Each project is
accompanied by a brief description, key features, and technologies used. Whether
it's web development, machine learning, or any other area, you'll find a diverse
range of projects that highlight my abilities.

## Contact

Connect with me! Find my contact information, including a contact form and
social media profiles. Whether you want to discuss potential collaborations, job
opportunities, or just chat about technology, I'm always open to new
connections.

## [Work in Progress!] Getting the App Running

1. Git clone into your local repository:
```sh
git clone (repo)
```
2. Change directory:
```sh
cd portfolio
```
3. Start the app:
```sh
npm run dev
```
4. Open browser to localhost:5173
